  Γû▓ Next.js 14.2.14

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/6) ...
   Generating static pages (1/6) 
   Generating static pages (2/6) 
   Generating static pages (4/6) 
 Γ£ô Generating static pages (6/6)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                        Size     First Load JS
Γöî Γùï /_not-found                                    142 B          87.3 kB
Γö£ ╞Æ /[locale]                                      15.2 kB         180 kB
Γö£ ╞Æ /[locale]/about                                3.67 kB         137 kB
Γö£ ╞Æ /[locale]/contact                              2.94 kB         147 kB
Γö£ ╞Æ /[locale]/privacy                              936 B           129 kB
Γö£ ╞Æ /[locale]/products                             1.01 kB         114 kB
Γö£ ╞Æ /[locale]/products/[category]                  1.01 kB         114 kB
Γö£ ╞Æ /[locale]/products/[category]/[brand]          1.01 kB         114 kB
Γö£ ╞Æ /[locale]/products/[category]/[brand]/[model]  4.88 kB         172 kB
Γö£ ╞Æ /[locale]/quality                              2.92 kB         137 kB
Γö£ ╞Æ /[locale]/terms                                1.05 kB         130 kB
Γö£ Γùï /robots.txt                                    0 B                0 B
Γöö Γùï /sitemap.xml                                   0 B                0 B
+ First Load JS shared by all                      87.2 kB
  Γö£ chunks/117-9b9d5b2485965dae.js                 31.6 kB
  Γö£ chunks/fd9d1056-36eb487bea0e3d91.js            53.6 kB
  Γöö other shared chunks (total)                    1.96 kB


╞Æ Middleware                                       45.6 kB

Γùï  (Static)   prerendered as static content
╞Æ  (Dynamic)  server-rendered on demand

